<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Mémoire Logiciel libre et design graphique</title>
  </head>
  <body>
    <nav class="background-index">
      <a target="blank" href="https://gitlab.com/pierrers/memoire"
        ><svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="tanuki-logo"
          viewBox="0 0 586 559"
        >
          <path
            d="m 582.78692,311.92227 -30.5816,-93.9636 a 13.2784,13.2784 0 0 0 -0.7396,-2.5284 L 490.11332,26.574273 A 24.3896,24.3896 0 0 0 466.82452,9.9418725 23.9768,23.9768 0 0 0 443.81092,26.711873 l -58.48,179.963597 H 200.75772 L 142.19172,26.711873 A 23.9768,23.9768 0 0 0 119.28132,9.9418725 h -0.1376 A 24.4584,24.4584 0 0 0 95.923723,26.729073 l -61.404,189.079597 c 0,0.172 -0.1376,0.3096 -0.1892,0.4816 l -31.1319998,95.6492 a 34.8988,34.8988 0 0 0 12.6763998,39.0612 l 268.973597,195.4436 a 13.76,13.76 0 0 0 16.254,-0.086 l 269.0252,-195.3576 a 34.8816,34.8816 0 0 0 12.6592,-39.0784 m -402.05,-77.6236 74.9748,230.7552 -179.980797,-230.7552 m 254.645997,230.8068 71.896,-221.2264 3.096,-9.5804 h 105.092 l -162.8324,208.6016 m 119.4368,-398.472397 52.6836,162.247597 h -105.4532 m -37.8916,27.52 -52.2364,160.7512 -31.1664,95.7352 -83.2824,-256.4864 M 119.02332,44.427873 171.81012,206.67547 H 66.425723 m -34.3656,122.0684 a 7.4132,7.4132 0 0 1 -2.6832,-8.3076 l 23.1168,-71.036 169.540397,217.3564 m 331.9256,-138.0128 -189.9912,137.9612 0.6364,-0.8256 168.904,-216.4792 23.1168,71.0016 a 7.4132,7.4132 0 0 1 -2.666,8.3248"
          /></svg
      ></a>
      <p class="vertical">Site en construction -> v0.2.1</p>
    </nav>
    <div class="conteneur-global">
      <div class="conteneur-index">
        <div class="conteneur-introduction">
          <div class="introduction">
            <h1>
              Logiciel libre & <br />
              design graphique
            </h1>
            <p>
              Ce site web (en cours de construction) a été réalisé dans le cadre
              du projet de mémoire en 3<sup>e</sup> année de DNMADE. Vous
              retrouverez ici une exploration du logiciel libre et de la pensée
              qui l’entoure, tout cela lié au champ du graphisme. Pour cela j'ai
              cherché à savoir si le logiciel libre pouvait permettre au
              graphiste de ré-envisager sa pratique, mais aussi de mener à une
              manière de concevoir plus éthique dans le design.
              <br />
              <br />
              Ce mémoire témoigne du fait que notre pratique en tant que
              designer n’est pas toujours celle que nous avons choisie, ce qui
              peut conduire à des formes de design qui ne sont pas toujours
              centrées sur l’homme. Comme l’a expliqué Nolwenn Maudet au sein de
              sa thèse « La stagnation du paysage des outils du design a conduit
              à l’invisibilité progressive des logiciels de design dans la
              pratique des designers. » (traduit de l’anglais). Ces logiciels
              rendus invisibles, comme les outils Adobe Creative Cloud,
              impliquent une pratique spécifique même si nous n’en sommes pas
              toujours conscients. En outre, Adobe a un contrôle total sur le
              logiciel propriétaire qu’il propose ainsi que les fichiers
              générés.
              <br />
              <br />
              Pour trouver un moyen d’éviter cette perte de contrôle sur nos
              outils et pratiques, j’ai exploré la philosophie du logiciel libre
              centrée sur la liberté de l’utilisateur. J’ai examiné des écrits,
              des projets et des logiciels, mais également interviewé certains
              utilisateurs au sujet de leur pratique et questionné la mienne.
              Enfin, même si nous avons souvent des a priori vis-à-vis du
              logiciel libre, j’ai pu en conclure qu’il pourrait fournir aux
              graphistes un contrôle complet sur leurs outils et les fichiers
              qu’ils utilisent, tout en les conduisant vers une pratique plus
              éthique.
            </p>
          </div>
        </div>
        <div class="conteneur-sections">
          <div class="memoire-corps sections background-corps">
            <a href="./memoire_corps.html">
              <div class="conteneur-titre">
                <div class="titre">
                  <h5 class="text-center">Pour un</h5>
                  <h5 class="text-left">graphisme</h5>
                  <h5 class="text-right">libre !</h5>
                </div>
              </div>
            </a>
            <div class="barre-infos"></div>
          </div>
          <div class="memoire-interviews sections background-interviews">
            <a href="./memoire_interviews.html">
              <div class="conteneur-titre">
                <div class="titre">
                  <h5 class="text-left">Questions</h5>
                  <h5 class="text-center">et</h5>
                  <h5 class="text-right">conversations</h5>
                </div>
              </div>
            </a>
            <div class="barre-infos"></div>
          </div>
          <div class="memoire-analyses sections background-analyses">
            <a href="./memoire_analyses.html">
              <div class="conteneur-titre">
                <div class="titre">
                  <h5 class="text-center">Étude</h5>
                  <h5 class="text-right">de</h5>
                  <h5 class="text-left">projets</h5>
                </div>
              </div>
            </a>
            <div class="barre-infos"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
