<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/color_interviews.css" />
    <title>Memoire Graphisme Libre</title>
  </head>
  <body>
    <nav class="background-interviews">
      <a href="./memoire_index.html">
        <p class="p-infos"></p>
      </a>
    </nav>
    <div class="conteneur-global background-interviews">
      <div class="conteneur-interview">
        <div class="presentation-interview">
          <h2>
            Interview réalisée en visioconférence sur Jitsi avec Raphaël
            Bastide, professeur en art et graphisme, le 1er novembre 2021 à
            15:00, durant 1h15min.
          </h2>
        </div>
        <div class="conversation-interview">
          <h2>Une présentation de votre parcours en quelques phrases ?</h2>
          <p>
            J'ai fait des études qui sont à la fois techniques et artistiques.
            J'ai commencé à l’ IUT (Institut universitaire technologique) de
            Bordeaux, qui s’appelait Services et Réseaux de Communication.
            C'était un IUT avec une petite entrée sur le graphisme qui m’avait
            bien plu. J’ai par la suite enchaîné sur une école de graphisme à
            Toulouse qui ne doit plus exister, ça n’était pas une très bonne
            école. Mais j’ai beaucoup appris seul et j'ai découvert l'Internet
            social des réseaux sociaux, des premiers réseaux sociaux entre 2000
            et 2005, et donc des artistes, des graphistes commençaient à faire
            des expérimentations faites pour Internet. Donc ça a influencé leurs
            propres pratiques. Ça m'intéressait beaucoup et j'ai découvert peu
            après le Net Art. Donc là, c'était vraiment très intéressant pour
            moi, c'est à dire que c'était vraiment de l'art et ça l’est toujours
            d’ailleurs, de l’art fait pour le médium Internet, donc l'internet,
            en tant que médium artistique. J’ai approfondi tout ça, j'ai fait
            des recherches personnelles en parallèle de mes études de graphisme.
            Puis j'ai aussi découvert le logiciel libre et j'ai décidé d’aller à
            l’ERG, une École de Recherche Graphique à Bruxelles, où j'ai fait un
            Master artistique en arts numérique avec option typographie. Donc
            j’ai pu continuer d’explorer cette partie du graphisme dans l’art
            notamment numérique.
          </p>
          <h2>Comment définirais-tu le rôle du design graphique ?</h2>
          <p>
            Pour le rôle du design graphique, je dirais que fondamentalement le
            design graphique doit communiquer une idée ou un contenu le mieux
            possible. Et la question de la qualité, donc la question du mieux,
            est à la discrétion du commanditaire ou du designer lui -même. Il y
            a autant de « qualités » que de designers à mon avis, et c’est ce
            qui est intéressant d'ailleurs, c'est qu’il peut y avoir un design
            très fonctionnaliste, comme un design beaucoup plus expressif, et
            les deux sont valides dans la mesure où un public existe.
          </p>
          <h2>
            Pour entrer encore un peu plus dans le sujet, quelle serait ta
            définition personnelle du libre ?
          </h2>
          <p>
            Alors le libre, je vais reprendre une définition qui n’est pas la
            mienne mais que je m’approprie volontiers. Donc le logiciel libre
            c’est une philosophie, une idée. C'est un ensemble de lois qui
            soutiennent une philosophie de travail, mais aussi une philosophie
            de production sociale et de création qui sont supportées par un
            ensemble de règles. Pas de lois, mais des règles qui sont mises à
            disposition du code source, la possibilité de l'étudier, la
            possibilité de le copier, et la possibilité de redistribuer. Et donc
            il y a des licences qui régissent tout ça et qui sont ce qu'on
            appelle des licences libres. Et puis après des humains qui font des
            choses dans ce contexte-là pour aboutir à des productions qui sont
            le plus souvent des logiciels, mais qui peuvent permettre d'autres
            choses, comme l’architecture ou la poésie. En fait, c'est un concept
            qui mute au gré des gens, des pratiques ou des tendances. Certes
            c’est un concept qui s'assoit sur une suite de règles, mais je pense
            que c’est plus à voir comme un concept partagé, comme un manifeste,
            qui permet d'inciter les gens, leurs relations avec la machine et le
            logiciel. C’est le but principal de mon point de vue.
          </p>
          <h2>Que penses-tu alors de l’open source ?</h2>
          <p>
            L’open source je le considère comme un cousin du logiciel libre qui
            peut être associé un peu plus à certaines licences plutôt qu’à
            d’autres et qui est plutôt dans la branche de Linus Torvalds; là où
            Richard Stallman, serait plus associé au logiciel libre. L’open
            source est compatible avec le logiciel libre et les deux se
            nourrissent, même s’il y a des divergences éthiques plus ou moins
            importantes selon les points de vue, selon les domaines entre les
            deux. Il me semble que ce sont principalement des questions de
            licences que je ne vais pas mentionner là parce que je ne suis pas
            expert, mais aussi parce qu’il me faudrait un peu plus de temps.
          </p>
          <h2>
            Quel est ton rapport au libre, ta volonté derrière son utilisation ?
          </h2>
          <p>
            En fait, aujourd’hui c'est plus un non choix dans le sens où je ne
            choisis plus de distribuer sous une licence libre, dans le sens où
            c'est plutôt quelque chose que je fais naturellement, étant donné
            que c'est rentré dans ma méthodologie de travail et aussi c'est une
            façon pour moi de contribuer à un ensemble plus grand, qui est donc
            cette idéologie du logiciel libre, dans la mesure où j'utilise
            beaucoup de choses qui ont été faites par d'autres. Donc a priori,
            je vais redistribuer ce que je fais à celles et ceux que ça
            intéresse si jamais ça existe. Et donc voilà, c'est plus faire
            partie d'un flux qui m'intéresse, et les caractéristiques ainsi que
            la méthodologie qui s'accompagnent à ce flux me conviennent tout à
            fait, conviennent tout à fait à ma façon de travailler. Donc, tout
            ce qui est versioning, choix de licence, collaboration quand elle
            existe, tout ça m'intéresse profondément, la documentation aussi. À
            la limite, je documente pour les autres pour ne pas documenter pour
            moi, c'est une espèce de rigueur, de travail qui me permet de
            travailler efficacement. Je pense qu'à l'origine, j'ai peut-être un
            petit problème de rigueur qui la plupart du temps est comblé par
            l'idée que d'autres vont voir ce que je fais ou même moi dans
            l'avenir. C'est-à-dire qu'il y a un moi dans dix ans qui va
            retourner sur ce que je fais et qui va se dire « Ha heureusement que
            j’avais marqué ce truc ! Ou ha tant pis, il y a pas ça, etc. »
          </p>
          <h2>
            Que peux-tu me dire du fait qu’il y ait plus de diversité logicielle
            dans le domaine de la comptabilité que dans le design graphique
            comme le souligne Franck Adebiaye ?
          </h2>
          <p>
            Je dirais que je connais l'un, mais pas l'autre contrairement à
            Franck, donc je ne pourrais pas dire pourquoi il n'y a pas de major
            dans la comptabilité, même si j'ai peut être une idée, mais en tous
            cas, je suis attristé de constater qu'effectivement il y a des
            logiciels qui ont complètement dominé le marché et les usages du
            design graphique, et je comprends pourquoi. Parce que, en fait, rien
            n'était en place pour les contrer. Maintenant, c'est quelque chose
            qui a tendance à être un peu moins vrai. J'ai l'impression que la
            suite Adobe a un peu plus de mal à garder sa place de marché. En
            2014, c'était tout à fait le cas et ça l'est toujours dans une
            certaine mesure. Des livres qui sont dans une librairie aujourd'hui,
            je pense que 99,9% ont été designés avec InDesign. Donc c'est quand
            même assez important et je pense que ce qui est le plus intéressant
            dans cette citation c'est le fait qu'elle existe. C'est-à-dire qu'a
            priori, ce manque de diversité n'embête personne. Et moi, ce qui
            m'intéresse là-dedans, c'est qu'il y a des gens, une poignée de
            personnes qui veulent dire non. Mais en fait, les formes éditoriales
            au sens très large que l'on produit aujourd'hui sont issues des
            mêmes boîtes noires qui sont des produits d'entreprises et qui ne
            sont pas remises en question. Qu’il y ait des boîtes noires, il n’y
            a aucun problème, il y en a partout. Des boîtes noires, on en
            conduit, on en a dans les poches. Mais là, le problème, c'est qu’il
            y a très peu de critiques par rapport à ça et la diversité manque
            cruellement. Et d'ailleurs on voit que dès qu'il commence à y voir
            un peu plus de diversité technique, technologique, et bien ça permet
            d'avoir de grandes respirations culturelles et esthétiques. Et ça
            permet d'avoir des émancipations, mais aussi de donner la parole à
            des minorités. Tout cela est très lié en fait. Le logiciel que l'on
            utilise a un impact à la fois sur les productions et les
            producteurs.
          </p>
          <h2>
            Dans le même esprit, que penses-tu du fait que l’on n’utilise
            quasiment que la suite Adobe dans les écoles de design graphique ?
          </h2>
          <p>
            Je pense que les écoles ont des partenariats, avec Adobe, avec
            Microsoft voire même Apple. Déjà il faudrait voir comment
            politiquement déconstruire un peu tout ça et essayer de voir dans
            quelle mesure on peut le déconstruire. Ensuite, il y a un contexte
            économique de travail qui existe et qui n'est pas à négliger non
            plus. A partir du moment où le marché demande une maîtrise des
            outils de la suite à Adobe, les écoles vont naturellement s'y
            intéresser. Donc, est-ce-que ce n'est pas le marché qu'il faut
            changer dans un premier temps, avant de changer ce que les étudiants
            et les étudiantes utilisent au quotidien ? Même si, à mon avis, les
            étudiants font le marché, en réalité cela dépend si l’on parle de
            graphisme ou d’art. Pour être très honnête, j'ai commencé avec du
            logiciel propriétaire naturellement, puisque c'est par là que je
            suis rentré dans le domaine. Enfin naturellement maintenant ce
            serait moins évident mais à l'époque, la question ne se posait
            vraiment pas du tout. Et puis j'ai pu passer, j'ai pu m'intéresser
            aux logiciels libres aussi parce que j'en avais les capacités et
            j'avais une certaine forme de privilège, de somme de privilèges qui
            me permettaient de m’y confronter. C'est-à-dire que si j'avais eu à
            gagner ma vie très rapidement de manière effective ça n’aurait pas
            été le même cas, même si j'ai été apprenti et que j'ai travaillé
            avec InDesign plusieurs années dans le cadre d'un apprentissage.
            Mais malgré tout, j'avais quand même la possibilité d'étudier dans
            mon coin, de m'auto-former, de discuter avec des gens, j'avais du
            temps, je n'étais pas dans le besoin au point de ne pas me poser la
            question de remettre en cause mes outils. Je pense qu'il faut aussi
            rappeler qu’il peut y avoir des situations où la question ne se pose
            pas. C'est un peu comme pouvoir manger bio. On a beau dire à tout le
            monde qu'il faut, en fait non, ce n'est pas évident pour autant. Il
            y a des gens qui aimeraient peut-être, mais qui ne peuvent pas. Par
            contre les écoles ont un rôle à jouer et je pense que c'est plus les
            écoles qu'il faut voir comme un lieu où la question peut se poser.
            C’est encore mieux si le choix est proposé aux étudiants, en leur
            expliquant qu’il y a une série de logiciels d'outils qui existent,
            des outils propriétaires, des outils libres et des outils que l’on
            peut faire soi-même, ce qui est aussi intéressant. Leur dire et leur
            donner la possibilité durant leurs études de s'intéresser aux uns et
            aux autres. Et donc cette question du choix, pour moi, elle est
            fondamentale, c'est-à-dire que c'est à l'étudiant de faire le choix
            de ce qui correspond à sa propre pratique, et en aucun cas il
            faudrait imposer l'usage d'un logiciel ou d'un autre, que ce soit en
            libre ou en propriétaire, parce que ça peut générer des
            frustrations, et faire le travail inverse au final. Mais l'école est
            au centre de ces questions-là et je pense que malheureusement,
            au-delà d’un choix de la part des écoles de travailler avec un
            logiciel propriétaire, il y a une absence de questionnement. C'est
            dire que les écoles ne connaissent pas le logiciel libre et ne
            connaissent pas l’histoire du logiciel libre ni les enjeux. Elles ne
            savent pas quels sont les acteurs contemporains du design graphique
            libre. Ça commence à changer en France, ça a déjà un peu plus changé
            dans certains pays étrangers. C'est une chose qui avance. C'est
            aussi très influencé par la pratique du code, du Web, et, d'une
            manière générale, par l'avancée de l'open source dans nos vies. Mais
            ce n'était pas le cas il y a dix ans et c'est de mieux en mieux.
            Mais effectivement c'est bien de le soulever, parce que l'école est
            fondamentale pour ces questions là.
          </p>
          <h2>
            Puisque l’on parlait un peu de logiciels libres, que penses-tu des
            outils de production graphique libres tels que Scribus comparé à
            Paged.js par exemple ?
          </h2>
          <p>
            Je vois ça comme un dégradé. C'est-à-dire qu'il y a plusieurs
            niveaux, il y a plusieurs types de logiciels. On va pouvoir trouver
            des interfaces très proches de ce qui est acquis dans les logiciels
            propriétaires, comme Gimp ou Inkscape. Inkscape par exemple, utilise
            tout de même des standards tels que le SVG, là où des alternatives
            propriétaires comme Illustrator vont travailler directement avec le
            format « ai » qui peut être exporté potentiellement en SVG. Mais le
            format « ai » d’Illustrator ne vaut rien alors que le format SVG
            sans Inkscape est standard. Il peut être interprété par un
            navigateur et peut être même cross plateforme. Et ça, c'est au cœur
            des logiciels libres aussi, ils vont même avoir parfois une certaine
            compatibilité avec des logiciels aussi propriétaires, c'est-à -dire
            que LibreOffice va pouvoir exporter des « docx », Gimp va pouvoir
            ouvrir des « psd ». Pour revenir à ta question, qui se rapproche un
            peu du design d’interface, des niveaux d'interface, je dirais
            qu’elle est plurielle. Il y a autant d'interfaces que de créateurs
            d'interface. L'équipe derrière Inscape ou l’équipe derrière
            Paged.js, ne sont pas du tout les mêmes, n'ont pas du tout la même
            culture du logiciel, n'ont pas le même stack, donc la pile d'outils
            n'est pas la même non plus. L’âge du programme n'est pas le même et
            les usagers ne sont pas les mêmes. Inkscape est un logiciel qui
            s'adresse à un public très large, alors que le Paged.js s'adresse à
            des développeurs qui vont devoir l'appeler comme une librairie dans
            un programme. Je trouve que cette granularité de différence est
            hyper saine parce qu'il y a aussi beaucoup de pratiques différentes
            et d'usages. Moi-même, ça m'intéresse de me frotter à tout ça en
            tant qu'auteur de logiciels ou de programmes ou de je ne sais pas
            quoi d'ailleurs. Ça m'intéresse de jouer à faire des choses très
            arides, ou au contraire de travailler sur des interfaces qui vont
            beaucoup plus caresser l'utilisateur dans le sens du poil en lui
            proposant des choses qu'il connaît déjà. En fait, ça serait trop
            triste de n'avoir qu’un type de logiciel. Et d'ailleurs, il y a
            beaucoup de gens qui disent que le logiciel libre c'est du mauvais
            logiciel, ou que les formes du libre sont des formes moches. C'est
            fondé dans le sens où les gens font des formes moches avec du
            logiciel libre, mais c'était peut-être parce que les gens qui
            utilisent le libre sont déjà persuadés qu'ils ne peuvent faire que
            ça, quelque part, c'est le serpent qui se mord la queue. En fait, en
            y repensant c'est un argument qui n'existe plus vraiment ce que je
            dis, il y a énormément de choses très intéressantes qui se sont
            faites avec des logiciels libres comme un navigateur. Enfin, mon
            navigateur est un logiciel libre. Firefox est un logiciel libre et
            ne produit pas des formats moches. Firefox permet de développer
            toutes les interfaces de sites Web qu'on voit aujourd'hui. Donc il
            n'y a pas de logiciels qui produisent des formes moches, il n'y a
            que des individus qui produisent des formes moches et j'irais même
            jusqu'à dire qu'il n'y a que des individus qui jugent que ces formes
            sont moches. Personnellement ça m'intéresse énormément de travailler
            avec ces formes dites moches parce qu'elles font partie d'un certain
            folklore et qu'elles créent une histoire non seulement au logiciel
            libre, mais plus globalement à l'histoire de l'interface, à
            l'histoire du web design, à l'histoire des communautés en ligne. En
            ce moment, je travaille sur un livre où je pioche des images de
            opengameart.org. C'est fantastique ce qu'on trouve là dessus parce
            que c'est des individus qui créent des images qui dès qu'on les
            décontextualise deviennent hyper intéressantes. Donc en fait, ces
            formes-là ne pourraient pas exister sans des logiciels qui sont des
            entre-deux. C'est plus l'hybridité des logiciels qui m'intéresse
            parce qu'elle crée des formes hybrides aussi, et ces formes sont
            riches, elles sont précieuses. Elles sont beaucoup plus précieuses
            que n'importe quoi d'autre qui serait sorti d'un Illustrator pour
            moi.
          </p>
          <h2>Le logiciel libre pourrait-il être utilisé en entreprise ?</h2>
          <p>
            J’en connais certaines oui, et je dirais que l'exemple parfait c'est
            Blender. Il a complètement pris la place de certains logiciels
            propriétaires de l’industrie. En tout cas créativement, je connais
            plusieurs personnes qui font de la 3D, et qui ont fait un switch ces
            dernières années vers Blender, donc Blender est manifestement un
            logiciel professionnel de choix. Et puis il y a tout le reste.
            Inkscape est très très présent dans la création professionnelle. Par
            ailleurs, le logiciel libre c'est aussi du code, du JavaScript ou
            des programmes en Python, ne serait-ce que celui qui fait tourner
            des serveurs. Aujourd'hui, la plupart des serveurs tournent avec du
            logiciel libre, donc on peut dire que l'Internet, c'est du logiciel
            libre. De fait, on pourrait dire qu'à partir du moment où tu
            travailles avec Internet, tu es d’une certaine manière obligé de
            travailler avec les logiciels libres. J'aurais presque tendance à
            dire que le logiciel propriétaire est une exception, c'est une
            exception qui est extrêmement visible, mais c'est une exception.
          </p>
          <h2>
            Tu as dit que tu utilisais un logiciel de versionnage, et j’ai vu
            que tu utilisais GitLab, pourquoi ce choix plutôt que GitHub par
            exemple ?
          </h2>
          <p>
            Quand j’utilise GitLab j’utilise en effet Git, Git est un logiciel,
            là ou GitLab comme GitHub, sont plutôt des plateformes sociales qui
            permettent de centraliser les repository Git. Donc j’ai Git qui
            tourne sur ma machine et j'ai décidé de publier mes projets Git sur
            GitLab tout simplement parce que GitHub a été racheté par Microsoft
            et il prend une direction qui ne m'intéresse pas, mais aussi parce
            que GitHub grossi. GitLab est mieux, mais ça n'est pas l'idéal non
            plus. Et puis moi, j'ai choisi GitLab à une époque où il était
            beaucoup plus discret et j'aimais bien l'idée de pouvoir auto
            héberger si jamais j'en avais besoin, ce qui n'est pas le cas de
            GitHub. J'ai tendance à dire que j'aime l'idée de ne pas mettre le
            code, l'ensemble des connaissances de la planète en termes de code,
            sur la même plateforme. Donc c’est aussi dans une idée de
            décentralisation, même si je recentralise ailleurs, j'aime l'idée
            qu'il n'y a pas que GitHub et j’aime l’idée qu’il y a des gens qui
            vont utiliser d'autres chose. J'utilise le versionnage aussi pour
            mon site web comme n'importe quel projet, et j’ai créé un petit CMS
            maison qui va générer mon site web, mais il n'est pas publié par un
            système Git particulier.
          </p>
          <h2>
            Connais-tu le projet Visual Culture qui est utilisé sur tout le site
            d’Open Source Publishing ?
          </h2>
          <p>
            Oui, c'est un projet super bien, mais au-delà de Open Source
            Publishing je ne vois pas d'autres personnes qui font ça. C'est
            énormément de travail et moi, si tu veux, je n'ai pas cette cette
            volonté de transparence par rapport à mon repository. Aussi parce
            que mon repository n'est pas mon portfolio. C'est plus compliqué que
            ça. Alors que je pense que pour Open Source Publishing, le
            repository est plutôt un miroir de leur portfolio. Je pense que ça
            créerait de la confusion. C'est plus un choix éditorial de ma part
            de ne pas faire ça même si je ne me suis jamais vraiment posé la
            question d'ailleurs.
          </p>
          <h2>
            Comment imaginerais-tu un Git du graphisme, centré sur la production
            visuelle ?
          </h2>
          <p>
            En fait, c'est une question à laquelle avait déjà pensé Julien
            Deswaef. Il avait fait une présentation qui s'appelait Git for
            Designers, et en gros il s'était posé la même question que toi. Il a
            un peu imaginé la possibilité de visualiser les changements. Moi
            cette question m'intéresse, mais plus d'un point de vue challenge
            technique que pour l’usage parce que je n'ai pas besoin de voir la
            différence graphique de mes versions au quotidien. Je pense
            néanmoins que c'est un besoin qui existe au sein de grandes équipes,
            surtout quand il commence à y avoir des collaborations importantes.
            Et je pense que des outils contemporains comme Figma doivent
            peut-être en intégrer une certaine forme, mais moi ça m'intéresse
            moins. Après ce qui m'intéresse, et ce qui m'a beaucoup intéressé,
            c'est d'étendre cette question du versionning à d'autres choses qui
            sont simplement des fichiers numériques. J'ai notamment fait pas mal
            de projets, de sculptures et d'installations autour de ça, j’ai tout
            un pan plastique qui tourne autour de la version et des
            entre-versions. Par exemple pour le projet Diff, on peut retrouver
            différentes versions des objets qui y sont représentés. Ce sont des
            installations d'objets qui sont répartis dans l'espace d'exposition.
            C'est en fait les mêmes installations à des temps différents. Ce
            sont tous les changements qui sont opérés d'une version à l'autre,
            que ce soit la position des objets, l'orientation, la présence ou
            l’absence, etc. Tout cela est profondément inspiré par Git, c'est-à
            -dire que sans Git ce projet n’existerait pas. C'est du Git adapté à
            l'installation artistique et c’est Git comme prétexte pour faire un
            travail esthétique sur les objets. Il est en fait un prétexte pour
            se poser la question de qu'est-ce-que c'est qu'une quantité ?
            Qu'est-ce-que c'est qu'une position ? Qu'est-ce-que c'est que
            l'espace ? Est-ce-que l'espace, qui peut être l'espace d'une pièce,
            peut être considéré comme l'espace d'un logiciel ? Ce projet propose
            une narration circulaire, c'est-à-dire que je passe de la version 1
            à 2 à 3, mais je peux faire 3, 2, 1 aussi. Et donc à un certain
            moment où j'intègre des êtres vivants, par exemple des criquets,
            dans un sens ils naissent, dans l’autre ils disparaissent, ils
            meurent en fait. Et donc, il y a cette question de la vie et de la
            mort, mais aussi de la présence ou de l'absence d'objets, des objets
            qui se rétractent. Et donc on se rapproche d'une certaine
            science-fiction, qui est propulsée par les concepts fondamentaux de
            Git. J'ai exploité à travers différents projets des concepts de
            branches, de versions circulaires, de lectures dans le temps, et de
            documentation. Qu'est-ce-que c'est que la documentation hors d’un
            contexte purement logiciel ? Donc, en fait, c'est plus ça qui
            m'intéresse parce que personnellement je n’ai pas besoin d’un Git du
            Visuel pour créer, puisqu’après tout un SVG c’est du code, pour un
            bitmap ça pourrait m’être utile si j’étais photographe, mais en
            fait, des bitmap, je n’en utilise que très rarement. Et pour la typo
            c'est utile de pouvoir visualiser, mais encore une fois je n’en
            ressens pas nécessairement le besoin.
          </p>
          <h2>
            Quelle licence libre te semble la plus appropriée à la pratique du
            designer graphique ?
          </h2>
          <p>
            Alors c'est compliqué, parce que ça dépend du contexte, ça dépend de
            la commande, ça dépend du sujet. Est-ce que c'est de la typo ?
            Est-ce-que c’est de l’image, est-ce que c'est du code ? Ça dépend du
            contexte social, est-on basé sur quelque chose, est-ce qu'il y a
            déjà des licences existantes dans un projet ou est-ce que c'est le
            début d'un projet, donc le choix initial d'une licence ? J'aurais
            tendance à dire qu'il y a des questions qui se posent moins que
            d'autres. Par exemple pour une font, on aurait tendance à choisir
            Sil OFL parce que c'est la plus commune et la plus adaptée à la
            question de ce format. Et puis après il y a les Creative Commons où
            le choix est très large. C'est tout l'intérêt de se dire que
            l'auteur a ce choix là, ça c'est nécessaire. Le choix est nécessaire
            et personnellement, moi, je l'embrasse volontiers dans mes
            productions. C'est-à-dire que là, je joue en ce moment toujours avec
            ce projet d’opengameart.org. Je récupère des images de
            opengameart.org qui sont pour la plupart sous Creative Commons, du
            coup, j'ai le devoir de citer les gens et moi je l'intègre à mon
            livre, dans mes choix esthétiques. Cette façon de citer les auteurs
            a une place importante. J'ai choisi une typo pour ça. Une typo à
            peine lisible que j’utilise pour citer les auteurs, je rentre donc
            dans les clous, mais je joue aussi avec ça. C'est à peine visible
            surtout si on ne reconnaît pas vraiment que ce sont les noms des
            auteurs. Les noms des auteurs sont des pseudos et des fois, c'est
            très drôle. Il faut que ce soit aussi un terrain d'expression comme
            un autre et je pense que les licences sont intéressantes comme sujet
            créatif. Avec Velvetyne on s'intéresse beaucoup à cette question de
            la licence, qui est une question compliquée parce qu'on aimerait
            faire une licence, même si on se rend compte que c’est vraiment dur.
            La Sil OFL ne nous convient pas tout à fait et on aimerait
            travailler sur ce genre de choses, même s’il faudrait travailler
            avec des gens dont c’est le métier. Mais pour moi c'est aussi
            créatif que faire une fonte.
          </p>
          <h2>
            Quels problèmes as-tu rencontrés avec les logiciels libres, que ce
            soit du côté du logiciel en lui-même, des personnes avec lesquelles
            tu as travaillé, ou du client ?
          </h2>
          <p>
            Personnellement, si tu veux, le problème arrive souvent quand on me
            confronte à des logiciels propriétaires, parce que je n'ai pas envie
            de les utiliser. Donc en fait le logiciel libre est rarement un
            problème. Par contre, quand on m’impose dans un travail
            l'utilisation d'un logiciel propriétaire, ça peut devenir un
            problème pour moi. Par exemple, j'ai travaillé pour une école qui
            travaillait avec toute la suite Google, ce qui n'est pas le logiciel
            propriétaire par excellence, mais c'est un logiciel qui nuit à nos
            libertés. Du coup ça m'énerve de devoir rentrer dans ce truc-là.
            Sauf que c'était dans mon contrat et j’ai signé pour ça. Par
            ailleurs, non, le logiciel libre ne m'a pas vraiment posé de
            problème. Si, peut-être que j'ai parfois des incompréhensions par
            rapport à la communauté du libre, qui est, qui a été, et je pense
            qui est toujours parfois un peu toxique et excluante. Mais j'ose
            espérer que l’on contribue, en tous cas avec un certain réseau
            social qui gravite autour de moi, à faire un peu changer les choses
            ou en tous cas à expérimenter des méthodologies moins toxiques et de
            plus en plus inclusives. Maintenant, ça existe partout et pas
            uniquement dans le logiciel libre, donc j'aurais tendance à dire que
            ce n'est pas une particularité du logiciel libre.
          </p>
          <h2>[Conversation finale autour de ma problématique de mémoire]</h2>
          <p>
            A mon avis là où il y a aussi un truc à creuser, c’est dans les
            pratiques libres du graphisme. Il y a des choses qui émergent, qui
            ne peuvent pas être faites avec des logiciels propriétaires. Il y en
            a plein d'autres qui peuvent être faites avec du logiciel
            propriétaire sans aucun problème. Mais les outils libres, les
            interfaces, les outils sur mesure, ont un impact esthétique sur
            certaines pratiques et il n'a, à ma connaissance, jamais été
            cartographié. Donc ça, ça pourrait être intéressant de voir dans
            quelle mesure les outils libres peuvent influencer les choix
            esthétiques en fait ? J'aurais tendance à dire comment les outils et
            les méthodologies libres peuvent influencer les choix esthétiques.
            Est-ce qu'on ne peut pas en dégager une scène ? Est-ce qu'on ne peut
            pas retrouver des particularités qui sont bien définissables, bien
            associables avec le logiciel libre, et donc cartographier et trouver
            les acteurs. La première chose qui me viendrait en tête, c'est
            l'erreur, l'acceptation et la mise en avant de l'erreur, mais bien
            entendu, il n'y a pas que ça. Il y a par exemple la typographie
            vernaculaire numérique. Là il y a quelque chose d’intéressant, la
            question de la mise en page avec des outils de Web to Print, du
            fanzine. Quelles traces peuvent laisser des logiciels comme Inkscape
            ou Paged.js, est-ce qu'il y a des traces graphiques, et ça, c’est
            peut-être un peu long à explorer, mais par contre je pense que c'est
            hyper intéressant. Il y a aussi la question de la diffusion de la
            culture du graphisme libre. Il y a eu des choses, il y a eu le Libre
            Graphics Magazine, les Libre Graphics Meeting. Il y a eu des blogs,
            il y a eu des choses, mais il n'y a pas d'énergie qui rassemble. On
            essaie de le faire avec PrepostPrint, mais ça reste très niche sur
            la mise en page et la publication. Mais au moins avec PrepostPrint,
            on a un compte Twitter, on publie des trucs quand il y a des
            étudiants intéressants. Ça manque d'un truc qui fédère autour de la
            diffusion, de la culture et des possibilités du graphisme libre.
            Parce qu'il y a des choses, il y a des blogs qui parlent beaucoup de
            Gimp, Inkscape, mais ils t’apprennent à faire des coccinelles en
            vecteurs. Donc c'est pas inintéressant, mais ça manque de quelque
            chose qui intéresse les étudiants, les professeurs, les
            professionnels du design graphique.
          </p>
        </div>
      </div>
      <div class="conteneur-interview">
        <div class="presentation-interview">
          <h2>
            Interview réalisée en visioconférence sur Jitsi avec Nolwenn Maudet,
            designer d'interaction et chercheuse en design, le 4 novembre à
            09:00, durant 45min.
          </h2>
        </div>
        <div class="conversation-interview">
          <h2>
            Peux-tu faire une présentation en quelques phrases de ton parcours ?
          </h2>
          <p>
            Je suis aujourd’hui designer d'interaction et enseignante
            chercheuse, je suis alors maître de conférences et enseignante à
            l'université. J'ai plutôt un parcours design produit, et j’ai été
            formée à l'école Boulle avec un BTS et un DSAA. Ensuite, je me suis
            rendu compte que ce qui m'intéressait, c'était plutôt le numérique.
            De fait, j'ai voulu compléter mes études après mon DSAA avec un
            MASTER 2 que j'ai réalisé à l’UTC Compiègne, qui était une école
            d'ingénieurs, mais qui avait un master dédié à ce qui s'appelait et
            s’appel toujours d’ailleurs Expérience Utilisateur. J'y ai donc
            passé une année, qui n’était en fait que 6 mois, mais qui a tout de
            même été une sorte de révélation pour moi puisque j'y ai découvert
            plein d'autres disciplines que le design, telles que les sciences
            cognitives, la philosophie... grâce à de nombreux enseignants
            extrêmement intéressants, comme Bernard Stiegler, Charles Lenay, qui
            étaient vraiment passionnants. Ce MASTER m’a ainsi ouvert au monde
            de la recherche, un milieu que je ne connaissais pas du tout
            puisqu’on ne le voyait pas vraiment en BTS et DSAA, et m'a encouragé
            à voir ce qui existait comme laboratoire de recherche et j'ai
            découvert un laboratoire qui faisait ce qui s'appelait de
            l'interaction humain machine que j’ai trouvé extrêmement
            intéressant. J'ai alors commencé par un stage là-bas, et j’ai
            vraiment été passionnée de faire de la recherche sur les sujets de
            l'interaction homme-machine, ce qui m’a mené à faire ma thèse dans
            ce laboratoire. Une thèse qui était alors en informatique, mais qui
            en réalité était plus tournée vers le design, où je me suis
            intéressée aux outils numériques, pour les designers et en
            particulier des designers graphiques. Ensuite, je suis allée faire
            un ce qui s'appelle un post-doc, c’est-à-dire un séjour de recherche
            contre un poste non permanent de chercheur à l'Université de Tokyo,
            pour après obtenir un poste d'enseignante chercheuse à l'Université
            de Strasbourg, où je suis toujours actuellement.
          </p>
          <h2>
            Ta thèse est en partie centrée sur le graphisme, comment
            définirais-tu alors le rôle du design graphique ?
          </h2>
          <p>
            Très très vaste question, j'aurais peur de donner une mauvaise
            définition. Je dirais que le design graphique, c'est ce qui va
            permettre de mettre en forme les informations afin de communiquer de
            la manière la plus efficace et pertinente possible. Il y a aussi une
            part d’esthétique évidente, ce qui va permettre dans certains
            contextes, de faire parler une marque, de communiquer autour d'eux,
            mais tout cela de manière visuelle.
          </p>
          <h2>
            Tu as publié ta thèse sous une licence libre, c’est quelque chose
            que tu applique régulièrement dans tes projets ?
          </h2>
          <p>
            En effet, c'est quelque chose qui me tient vraiment à cœur, cet
            esprit de mettre son travail sous licence libre en général. Avec le
            numérique en particulier, je pense que les anciennes idées de la
            propriété intellectuelle telles qu'elles pouvaient se faire dans le
            design, n’ont plus vraiment d'intérêt. Au contraire, je pense
            qu'aujourd'hui, c'est beaucoup plus intéressant de partager ce qu'on
            fait en tant que designer, et a fortiori quand on est chercheur. Il
            y a aussi d'autres enjeux dans la recherche sur l'accès libre à la
            connaissance qui me touche énormément. Cela me semble aberrant que
            parfois, les publications de recherche ne soient pas accessibles à
            tout le monde, sachant que c'est l'argent du contribuable, il n'y a
            pas de raison que que la connaissance ne soit pas accessible à tous.
            Même au-delà de cette raison purement financière, il y a même une
            raison beaucoup plus idéologique. Pour moi, la connaissance, c'est
            quelque chose qui devrait être accessible à tous. Ça n'a que des
            intérêts à mon sens, donc oui, c'était vraiment important que ma
            thèse soit accessible en open source. Il n’y avait aucun intérêt à
            ne pas le faire. Si, je ne l'avais pas fait, ce qui aurait pu se
            passer, les seules personnes qui auraient eu accès à cette recherche
            auraient été en fait les grands groupes qui auraient eu les moyens
            de payer et d'accéder aux librairies, souvent anglo-saxonnes dans le
            milieu de la recherche. Seuls des grands groupes du type Google,
            Facebook, Adobe auraient eu accès à ces articles, alors que moi, je
            m'intéressais beaucoup plus à la communauté francophone. Je pense
            que mettre cette licence était le seul moyen pour la rendre
            accessible. De fait, le partage sous licence open source est quelque
            chose qui me tient vraiment à cœur.
          </p>
          <h2>
            Quel est ton rapport au libre dans le reste de tes productions ?
          </h2>
          <p>
            Je dirais que cela tourne plus autour des licences que j'attribue à
            mon travail plus que les outils. Je suis vraiment une supportrice du
            Libre, mais paradoxalement, en fait, j'utilise peu de logiciels
            libres. Pour tout ce qui touche à la production, en immense majorité
            je pense que je n’utilise que des outils sous licence propriétaire.
            Malgré tout j’utilise parfois des outils libres, j’ai cet exemple
            avec l’un des derniers projets que l’on a fait avec mon collègue
            Thomas du collectif BAM. C’était un cahier d'idées pour essayer de
            faire en sorte que chacun puisse consommer moins de données, en «
            hackant » notre navigateur, et l’on a tout publié sous licence
            libre. Sans cette licence elles n’auraient pas de sens, cela irait à
            l'encontre de tout ce que je défends dans mes projets eux mêmes,
            parce que la plupart de mes projets s'intéressent à un «
            empouvoirement », c’est à dire redonner des outils, redonner des
            manières pour que tous, designers et utilisateurs, puissent se
            réapproprier le monde du numérique. C'est quelque chose qui me tient
            vraiment à cœur, et les licences libres en particulier, sont vitales
            pour ça, à mon sens. Je collabore assez régulièrement avec le
            collectif BAM, au sein duquel il y a vraiment une démarche pour
            utiliser des outils qui soient libres mais ça n'est pas toujours
            facile. Par exemple, le choix qui a été fait, et qui est le mien
            aussi, a été d'abandonner la suite Adobe, mais au profit d'une suite
            qui s'appelle Affinity. Et je pense que sur ce point on est de plus
            en plus nombreux, malgré le fait que ça ne soit pas la meilleure
            solution puisque ce ne sont pas des outils libres, même si ça a tout
            de même le mérite de faire exister une solution qui ne soit pas
            Adobe et de faire exploser un monopole. Par ailleurs, j’utilise de
            moins en moins de logiciels dans ma pratique personnelle, avec la
            suite Affinity qui m’est utile de temps à autres, mais au quotidien,
            je n’utilise pratiquement plus que la programmation. L’utilisation
            de langages ouverts tels que ceux du web fait que oui, j’utilise en
            réalité une grande partie du temps des outils libres.
          </p>
          <h2>
            Après avoir parlé de tout cela, quelle serait ta définition
            personnelle du Libre, et de ce qu’est l’open source ?
          </h2>
          <p>
            Tout d’abord, concernant le libre, c'est une définition que je
            partage avec cette idée que ce sont des logiciels qui ne sont pas
            privateurs de liberté. On ne parle pas alors de « libre » au sens de
            gratuit, mais plutôt « libre » au sens de liberté. C'est à dire
            qu'en rendant leur code source ouvert, ils permettent de faire en
            sorte que n'importe qui puisse comprendre comment le logiciel
            fonctionne et puisse se le réapproprier, notamment, par exemple, si
            la personne souhaite créer une « fork », c'est à dire créer, se
            réapproprier l’outil pour en faire sa propre version ou la faire
            évoluer de manière différente. Mais au-delà de cet aspect d’outils
            techniques, c'est aussi une philosophie qui pense qu’il est plus
            pertinent pour l'humanité d'avoir des outils qui soient,
            partageables, compréhensibles et modifiables par les personnes qui
            les utilisent. De l’autre côté, l'open source, c’est la version un
            peu « marketing » du logiciel libre, puisque dans le logiciel libre,
            il y a vraiment cette pensée politique extrêmement forte que l’on ne
            retrouve pas nécessairement dans le libre. En effet, si l’on remonte
            aux origines il y avait un pensée politique très forte portée par
            des gens qui étaient vraiment en crise, où il existait des modèles
            extrêmement privateurs de liberté tels que ce que Windows a pu
            mettre en place L'open source, vient alors comme une version
            dépolitisé du logiciel libre, en gardant seulement certains
            avantages, où l'information va circuler beaucoup plus largement
            parce que libre veut aussi souvent dire gratuit. C’est alors
            beaucoup plus simple de se servir de librairies, de les ajuster pour
            ses propres besoins, de collaborer à plusieurs. De fait, l'open
            source a souvent tendance à laisser la portée politique de côté,
            voire à être complètement récupéré. Je pense notamment à des débats
            qui animent pas mal la communauté du libre ou en fait, il y a
            énormément d'outils, de librairies, de logiciels libres et open
            source pouvant être très facilement récupérés par des géants du
            numérique qui vont se les approprier de manière gratuite sans jamais
            rien donner en échange, ce qui participe notamment à les renforcer.
            Et de fait, les géants du numérique ont parfaitement compris
            l'intérêt très fort qu'il y avait à faire de l'open source plutôt
            que du libre. On peut par exemple citer le fait que Google laisse en
            open source la sous-couche d'Android ou de Chrome, qui vont faire
            que les personnes et entreprises vont facilement pouvoir se
            l'approprier, mais d’une certaine manière aussi en devenir
            prisonnier, puisqu’une sorte de dépendance se met en place avec
            cette facilité d’accès, où Google garde la mainmise avec des
            licences pouvant être propriétaire sur tous les algorithmes autant
            que toutes les surcouche qui font la plus valu des outils. Ce sont
            de fait des éléments pervers qui peuvent se mettre en place avec
            l’open source qu’il me semble nécessaire de garder en tête.
          </p>
          <h2>
            Que peux-tu me dire du fait qu’il y ait plus de diversité logicielle
            dans le domaine de la comptabilité que dans le design graphique
            comme le souligne Franck Adebiaye ?
          </h2>
          <p>
            Tel était aussi mon constat, et c’est notamment la raison pour
            laquelle j'ai voulu faire ma thèse. Je trouve en effet que c’est
            d’une extrême tristesse et je pense qu'il y a plusieurs facteurs
            liés à ça, des facteurs historiques, politiques, contextuels, mais
            il y a aussi le fait que pendant très longtemps, cette question de
            l’outil n'a pas du tout été un souci pour le designer. Ils ont
            considéré qu'il y avait un outil et qu’il était tout simplement là,
            sans réellement se poser la question, sans se demander si les outils
            utilisés pouvaient avoir un impact sur leur pratique. Il y a alors
            eu une une éclosion de personnes notamment en France, s’interrogeant
            à ce sujet, avec par exemple juste avant moi Kevin Deauno qui avait
            sorti son mémoire et qui était l’un des premiers à se poser
            frontalement la question, mais aussi d’autres comme Anthony Masure,
            mais pendant très longtemps cette question du logiciel utilisé était
            vraiment un non problème, ce qui menait à un choix reposant sur la
            suite Adobe ou rien. J'ai adoré mes études par ailleurs, et j'ai
            adoré la manière dont on m'a enseigné le design. Mais c'était
            vraiment un point noir, un angle mort, ce qui m'a beaucoup touché.
            En effet, lorsque j'ai commencé à me pencher sur le sujet, j’ai pu
            voir la richesse des pratiques des designers, qui, étant créatifs
            par nature, dépassent de fait toujours les outils. En effet, nous
            avons un outil qui est exactement le même pour tous, mais il n'y a
            pourtant pas un seul designer qui l’utilise de la même manière que
            l’autre, qui créé la même chose, puisque par définition, dans nos
            métiers, on réinvente des choses, on cherche à inventer son propre
            processus. De fait, la créativité est bien plus du côté des
            designers, que du côté des outils. Donc, cet aspect du designer a
            entraîné ce problème qui faisait que l’on partait toujours de la
            même base sans jamais la remettre en question, ce qui est par
            ailleurs toujours un problème de nos jours me semble-t-il. Ainsi,
            lorsque j'ai commencé ma thèse en 2014, tout était très figé au
            niveau des logiciels type Adobe. Par contre, il y avait un
            foisonnement énorme dans les années 2015 à 2017 du côté des
            logiciels dans les disciplines de l’UX et de l’UI, mais on est en
            train de voir se passer exactement le même processus de
            monopolisation aujourd’hui avec Figma. Tout cela me semble alors
            presque lié à une Taylorisation des métiers du design faisant qu’il
            nous semble plus pratique, plus efficace de se reposer sur un
            logiciel plutôt que de laisser une liberté aux personnes.
          </p>
          <h2>
            Comme tu as déjà pu un peu en parler, que penses-tu du fait que l’on
            n’utilise quasiment que la suite Adobe dans les écoles de design
            graphique ?
          </h2>
          <p>
            Il est vrai que l’on a du mal à s'en passer, après je pense que ça
            n’est pas forcément le cas partout, même si j’ai certainement un
            biais puisque je me suis beaucoup intéressé aux designers qui ne
            travaillaient pas avec Adobe. Par exemple, pour nous au sein de
            l'Université de Strasbourg où j’enseigne, c’est aussi une question
            de coût et il y a un énorme débat interne en ce moment parmi les
            enseignants pour savoir si l’on va rester sur Adobe ou plutôt aller
            vers Affinity. La seule raison qui nous retient pour l'instant,
            c'est qu'il y a encore une majorité d'agences qui fonctionnent sur
            Adobe, et on ne veut pas pénaliser les étudiants, même si
            personnellement je vote pour qu'on passe sur Affinity, puisque à mon
            sens, je pense qu'il y aura de plus en plus d’agences qui vont
            commencer à se tourner vers Affinity.
          </p>
          <h2>
            Mais est-ce qu’on ne partirait pas alors sur le même problème ?
            Puisqu’en définitif Affinity reste un outil propriétaire.
          </h2>
          <p>
            Oui évidemment, même si je pense que Adobe a une force de quasi
            monopole tellement forte qu'ils ne vont pas disparaître tout de
            suite. D’un manière c'est déjà mieux d'avoir plusieurs outils
            accessibles même si je suis d'accord avec toi sur le fait que ça ne
            soit toujours pas l'idéal. Il y a aussi malgré tout le fait que les
            logiciels libres, dans le milieu du graphisme, ont toujours eu cet
            aspect un peu difficile à appréhender, notamment lorsque l’on voit
            Gimp. C’est pourquoi, tous les graphistes que je connais qui ont
            remis en question les outils type Adobe, une génération un peu plus
            âgée que toi, se sont alors tournés vers la programmation, et ne
            sont jamais revenus au logiciel. En effet, une fois que l'on a goûté
            à la programmation, on a tendance à ne pas vouloir revenir sur les
            logiciels. Il y a alors peut-être aussi cet aspect, qui vient
            surtout de mon impression, qui est que des personnes qui sont
            pourtant très investis dans la communauté du libre, n'ont pas
            forcément envie de développer une bonne alternative à Adobe ou à
            Affinity en libre parce qu'ils ont tendance à préférer rester sur de
            la programmation. Je pense par contre qu'il y a vraiment quelque
            chose de particulier en France sur cette prise de conscience, peut
            être encore plus forte en École d’Art qu’en DNMADE ou DSAA, puisque
            je vois qu’ici à l’École d'art de Strasbourg, les enseignants
            mettent en avant le logiciel libre pour faire en sorte que les
            étudiants ne soient pas coincés dans Adobe. De fait, les écoles
            d'Art me semblent un peu plus ouvertes sur ces questions. Je pense
            notamment que cela est en partie dû au fait qu’il y ait beaucoup
            plus de diversité aujourd'hui sur tous les logiciels tournés vers la
            peinture numérique, avec une approche plus artistique où il y a
            beaucoup de choses très intéressantes. C'est vrai qu'en graphisme
            pur, c'est-à-dire si on prend un Illustrator ou InDesign, et donc
            des logiciels de mise en page ou compositions vectorielles, on peut
            noter une pauvreté particulière. Une des raisons qui a mené à cette
            pauvreté, est peut-être le fait qu’il existe plein d'autres
            logiciels type PowerPoint, qui permettent à des non-professionnels
            de faire de la mise en page de documents, même si c'est pas du tout
            avec la même qualité qu’un graphiste. Mais puisque ce sont des
            personnes qui ne sont pas formées, ils ne s'en aperçoivent pas
            forcément. D’un autre côté, les designers qui vont vouloir faire
            autre chose vont rapidement se tourner vers la programmation. De
            fait on voit qu’aujourd'hui en France, il y a un très fort noyau
            autour de Page.js, avec toute une communauté, mais qui sont ici
            encore une fois partis sur de la programmation plus que sur du
            logiciel.
          </p>
          <h2>
            On vient d’en parler, mais j’aimerais bien que tu développes cet
            aspect, que penses-tu des outils de production graphique libres plus
            « génériques », à interface graphique tels que Scribus par exemple,
            comparé à d’autres tels que Paged.js.
          </h2>
          <p>
            Je pense que c'est vraiment super, que le libre et que cette
            diversité existe, et je pense qu'il y a un vrai intérêt à aller vers
            de la programmation qui offre une puissance, une liberté, un pouvoir
            qui est assez incroyable et jouissif en tant que designer, et moi
            même je n’en suis pas encore sortis. Pour autant, et c'est un peu
            mon regret, une chose que j’ai essayé de dire dans ma thèse et pour
            laquelle je suis un peu resté sur ma faim, c'est qu’à mon sens,
            c'est un petit peu triste qu'on ait si rapidement abandonné les
            logiciels parce que on ne pense pas de la même manière quand on
            pense à travers la programmation ou quand on pense à travers des
            interfaces graphiques, on ne visualise pas les choses et on
            n’interagit pas de la même manière. Je ne dis pas pour autant qu'il
            y a une façon qui soit meilleure que l'autre. Je pense que les deux
            sont passionnantes. On peut faire des choses différentes avec les
            deux, mais je suis vraiment persuadé que la programmation seule a
            quand même des limitations sévères, il y a des choses qu'elle
            n'offre pas de manière « naturelle », une facilité que l’on retrouve
            dans les logiciels à interfaces graphiques. Mon regret est alors
            qu’il n’y ait que très peu d'exploration actuellement sur des
            mécanismes d'interface graphique qui offrirait des nouvelles
            manières de mettre en page, par exemple.
          </p>
          <h2>
            Tu parles de ce regret d’abandonner trop vite les interfaces
            graphiques pour la programmation, que penses-tu d'outils qui se
            situent dans une sorte d’« entre deux » tel que le système nodal que
            l’on retrouve par exemple dans Blender ?
          </h2>
          <p>
            En effet, c'est un modèle intéressant parce que c'est une autre
            manière de faire de la programmation, avec la puissance de la
            programmation dans une certaine mesure tout en gardant un aspect
            visuel. Je trouve ça vraiment génial qu’il n’y ait pas qu'une seule
            manière de programmer, pour autant, c'est encore différent
            d’interfaces plus du côté du WYSIWYG. Avec ce modèle de
            programmation visuelle, avec des boîtes que l’on va assembler, ça ne
            remplace pas, à mon sens, ce que l’on va appeler la manipulation
            directe, le fait de pouvoir interagir directement avec l’objet. Mais
            je pense que l’on a oublié aussi la révolution qu’a été le WYSIWYG.
            Moi même la première je critique Adobe, mais hier j'étais en
            entretien avec le créateur de PageMaker et le premier
            ProductManager, d' InDesign qui me rappelait il que lorsque ces
            logiciels sont arrivés, ça a été une révolution incroyable de
            pouvoir prendre avec sa souris des images, prendre avec sa souris du
            texte et les composer dans la page, ce qui était impossible avant
            l'arrivée de ce qui s’appelait le Desktop Publishing. Cet aspect est
            quelque chose qui nous paraît aujourd’hui tellement évident le
            WYSIWYG, de manipuler directement les objets qu'on cherche à
            modifier, à mettre en page, mais il ne faudrait pas qu'on le perde,
            puisque c’est quelque chose d'hyper intéressant. Et je pense qu’il y
            a encore plein d'autres manières d'interagir visuellement,
            graphiquement, que l’on n'a pas exploré à mon sens. Donc des
            initiatives telles que Page.js ou Processing on ouvert des portes
            immenses aux designers et ça leur a donné une vraie puissance, ça
            les a ouvert à la programmation, ça leur a donné accès à énormément
            de choses, ce qui est vraiment super Pour autant, je pense que ça ne
            vient pas remplacer tout ce qui est WYSIWYG et qu'il y aurait une
            autre avenue à explorer, mais pour lequel il y a moins de monde qui
            se bouscule.
          </p>
          <h2>
            On a beaucoup parlé de développement, et j’ai vu que tu utilisais un
            système de versionnage, pour quelles raisons ? Et pourquoi GitLab
            plutôt que GitHub ?
          </h2>
          <p>
            Par rapport à GitLab, c’est toujours un peu la même chose. Je n’aime
            pas trop les monopoles, d’autant plus que GitHub a été racheté par
            Microsoft. Pour moi, c'est toujours important d'utiliser d'autres
            produits. Par ailleurs, j’utilise Framagit (un service d’hébergement
            basé sur le logiciel de GitLab, mais qui n’est pas directement
            hébergé par GitLab), notamment parce que Framasoft est une
            association que j'aime beaucoup, et encore une fois, parce que ça
            permet de ne pas être dépendant d'un géant. Si j’utilise un système
            de versionnage c'est aussi parce que ça me semble difficile de s’en
            passer lorsque l’on développe, c’est hyper utile parce que tu gardes
            différentes versions de ton code que tu vas pouvoir comparer, les
            différentes fonctionnalités. Ce que j'adore dans la programmation,
            c'est le fait de pouvoir explorer par la programmation des outils.
            Quand je conçois des outils numériques, je fais assez peu d'étapes
            de maquettage, je vais très souvent directement programmer et c'est
            par l'expérimentation, par la programmation que je teste des choses.
            De fait, pouvoir enregistrer dans des branches des versions de
            fonctionnalités, essais et expérimentations, c'est extrêmement
            pratique de pouvoir simplement garder ça en mémoire. Il y a
            également un autre aspect qui est de facilement pouvoir partager sa
            création avec ses collègues, de travailler ensemble sur un même
            projet sans être forcément dans le même lieu.
          </p>
          <h2>Comment imaginerais-tu un « Git » de la production visuelle ?</h2>
          <p>
            Je crois qu'il y a Open Source Publishing qui a déjà réfléchi à ça,
            j’imagine que tu les as déjà trouvés. Mais en effet, j'ai
            l'impression qu'on y arrive progressivement, puisque des logiciels
            type Figma et autres, intègrent une forme de collaboration en temps
            réel, même s’il est vrai qu’on y retrouve moins cette idée de
            versionnage. Par ailleurs, le versionnage, c’est quelque chose que
            d’une certaine manière les designers ont toujours fait, en
            sauvegardant plein de fichiers différents. Ce qui pourrait être
            intéressant, c'est de réfléchir à la manière dont on visualise les
            différentes branches, dont on les compare, soit en les superposant,
            soit en révélant ce qui est différent entre l'un ou l'autre. Je
            pense qu'il y aurait plein de choses à imaginer. Ce qui me semble
            vraiment intéressant, ce serait surtout de trouver comment,
            graphiquement, on représente ces différentes branches et peut être
            aussi, identifier ce qui est spécifique à une branche et le
            rapporter dans une autre visuellement. Après, je pense que c'est
            vraiment sur la partie collaborative qu’il y aurait des choses à
            imaginer, mais là, je pense qu'on y va de plus en plus avec tous ces
            nouveaux outils.
          </p>
          <h2>
            Tu as déjà utilisé des licences libres, mais laquelle te semble la
            plus appropriée à la pratique du designer graphique et pourquoi ?
          </h2>
          <p>
            Je pense, pour être honnête, que je ne connais pas assez bien le
            sujet pour pouvoir répondre clairement à cette question. Malgré
            cela, celle que j’ai beaucoup utilisée, c’est celle qui a le plus
            grand public ; les Creative Commons, qui regroupent différentes
            licences qui sont les plus appropriées pour des œuvres qui ne sont
            pas de la programmation. En tout cas, c'est pour cela qu’elles ont
            été pensées. De fait, pour tout ce qui n'est pas du logiciel, c'est
            ce que je veux avoir tendance à utiliser. Et après, pour ce qui est
            du logiciel, j'avoue ne pas avoir creusé la question et je pense que
            je ne suis pas suffisamment spécialiste pour connaître toutes les
            particularités et à quel point elles sont pertinentes pour nous
            designers. Par contre, ce qui m'intéresse, c'est toutes les
            discussions autour de ce qui existe déjà au sein des Creative
            Commons. En effet, dans les Creative Commons, il y a aussi la
            possibilité de restreindre certaines réappropriations, ce qui est
            par ailleurs très critiquée par beaucoup de défenseurs du libre,
            mais qui me semble néanmoins vraiment important. C'est-à-dire que
            toutes les réappropriations ne se valent pas, même si c’est quelque
            chose qui, encore une fois, fait hurler énormément de libristes,
            parce que a priori, ça va à l'encontre du libre. Mais
            personnellement, il me semble que l’on se rend compte aujourd'hui
            que ça n’est plus possible de juste permettre la réappropriation, où
            ce sont de grands acteurs qui vont se réapproprier des librairies ou
            autres, sans contribuer par la suite. Même si certaines licences
            forcent la redistribution du code modifié sous la même licence, il
            permet quand même à n'importe qui de s'en servir comme il le
            souhaite. Et de fait, cela favorise à terme les grands acteurs qui
            vont pouvoir profiter à fond de tout ce qui est développé par la
            communauté du libre, tandis qu’eux ne réinvestissent pas
            nécessairement ce profit dans la communauté. Dans Creative Commons,
            il est par exemple possible de bloquer des réutilisations
            commerciales, ce qui permet de limiter cet impact, mais ce qui mène
            à de nombreux débats dans le libre. Cela pose la question de la
            manière de mettre à contribution, ou éviter le fait qu'il y ai une
            asymétrie dans le pouvoir des gens qui réutilise les logiciels
            libres, où les grandes boîtes en tirent d’autant plus bénéfice,
            elles profitent de tout ce travail gratuit, mais sans rien redonner
            derrière. Donc oui, peut être qu'elles améliorent cet outil là et
            qu'elles vont le redistribuer sous la même licence, ce qui peut
            profiter à la communauté., mais par ailleurs, ça a fait grandir leur
            monopole. Ça leur a permis d'accroître leur domination sur les
            usages des gens au quotidien. Une question que je me pose notamment,
            mais à laquelle je ne suis pas sûr d'avoir la réponse, c’est de
            savoir à quel point les grands monopoles qu'on connaît aujourd'hui
            auraient pu exister s'il n'y avait pas eu les logiciels libres,
            c'est à dire à quel point ils se sont servis de ce mouvement. Ce
            qu'ils font souvent aussi, c’est qu’ils ne révèlent pas tout, en
            rendant public certaines choses, en conservant surtout secrète les
            parties intéressantes. Ces acteurs profitent alors sans redonner, ou
            alors de manière vraiment minimes.
          </p>
          <h2>Finalement, tu as pu parfois utiliser des logiciels libres ?</h2>
          <p>
            Très peu en réalité. Enfin, en y réfléchissant si bien sûr, il y a
            le développement, qui est complètement libre dans mon utilisation
            puisque j'utilise Sublime Texte, qui est libre et open source. En
            réalité, j'utilise beaucoup d'outils libres, mais bizarrement, pas
            les outils de designer. J'ai ma propre expérience du libre en tant
            que designer, j’ai testé Scribus, j’ai testé Gimp, mais sans jamais
            aller au-delà du test. Je ne saurais d’ailleurs pas bien expliquer
            pourquoi. Je pense que c'est aussi parce que mon métier a un peu
            changé, puisqu'aujourd'hui je fais plus du design d’interaction dans
            lequel, finalement, je n'ai pas besoin de logiciels.
          </p>
          <h2>
            Donc, quels problèmes majeurs as-tu rencontré avec les logiciels
            libres ? Que ce soit du côté du logiciel en lui-même ou des
            personnes avec qui tu as travaillé ?
          </h2>
          <p>
            Les principaux problèmes du libre, à mon sens, ça serait le manque
            d’attention au design et notamment le fait que c'est souvent une
            personne qui se « bat », qui tente de recréer des outils développés
            par des centaines de personnes. Donc, c'est forcément un combat à
            force inégal. Pour pouvoir concevoir des logiciels libres, il est
            nécessaire de connaître la programmation, et on peut toujours s'en
            sortir sans être designer. De fait, c'est souvent ce qui s'est
            passé, et c'est souvent ce qui se passe encore avec des gens qui
            vont développer des logiciels libres sans être designers. Il y a
            alors assez peu de designers qui, très malheureusement à mon sens,
            participent du point de vue du design au libre. Ce manque de
            contribution au design du logiciel fait, à mon sens, une énorme
            faiblesse du milieu du libre. Malgré tout, cet aspect commence à
            changer. Il y a beaucoup d'acteurs qui commencent à réaliser
            l'importance du design et c'est de plus en plus accepté, même s'il y
            a encore des réticences parce que, justement, le design est toujours
            un petit peu considéré comme la force marketing, avec le côté « User
            Friendly », donc facilité d'usage pouvant mener à des choix de
            facilité plutôt que de puissance. Je pense également qu’il y a
            vraiment quelque chose à explorer sur la manière dont on pense le
            design des logiciels aujourd'hui. Elle est fondamentalement pensée
            par et pour des industries qui sont non libres. De fait, on a très
            peu d'idée de ce à quoi un design libre de logiciel ressemble. De
            fait, souvent, on essaye d'imiter les modèles des logiciels
            non-libres et c'est très dur de faire aussi bien. On se heurte alors
            aussi à la philosophie qui est celle des logiciels propriétaires
            mise en action à travers le design, et qui va souvent s’opposer à
            l'idée du libre. Il me semble qu'il y a vraiment des choses à
            imaginer aussi sur ce que ça veut dire que designer pour du logiciel
            libre, designer des interfaces et des logiciels de manière libre.
          </p>
          <h2>
            Personnellement, je me suis intéressé au libre par le milieu de la
            programmation, et je n’ai découvert le milieu du design libre que
            très tard, il me semble alors qu’il y ait peut-être un problème de
            communication autour de ce sujet ?
          </h2>
          <p>
            C'est vrai, et la programmation par le milieu des designers libres
            en France, c'est aussi souvent plus un moyen qu'une fin, donc c'est
            peut être pour ça qu'ils ne s'investissent pas forcément dans une
            communication plus globale autour du libre. Il nous manque selon
            moi, des designers qui participent au logiciel libre, de quelque
            manière que ce soit, même si ce n'est pas pour des logiciels de
            design. Il y a également un autre problème, avec le fait que les
            choses ont beaucoup bougé vers le navigateur, un milieu mieux connu
            des designers. Cela fait que les logiciels souvent plus anciens, et
            qui ne sont pas développés pour le web sont peut-être un peu mis de
            côté de la part des designers
          </p>
        </div>
      </div>
      <div class="conteneur-interview">
        <div class="presentation-interview">
          <h2>
            Interview réalisée mail avec Sarah Garcin, graphiste, libriste, &
            cuisinière, le 29 décembre 2021 à 19:00.
          </h2>
        </div>
        <div class="conversation-interview">
          <h2>
            Peux-tu faire une présentation en quelques phrases de ton parcours ?
            Et de la création de L’atelier des Chercheurs ?
          </h2>
          <p>
            J’ai passé un DNAP communication graphique à l’EESAB - Rennes, puis
            j’ai obtenu un diplôme à l’ENSAD en Design Graphique et Multimédia.
            Dans le même temps j’ai commencé à travailler comme designer
            graphique et designer d’interaction indépendante au sein du
            collectif g-u-i. C’est dans cette période que j’ai commencé à
            m’intéresser aux logiciels libres et à la question de la
            documentation. J’ai fait une année de recherche au sein de Sociable
            Media à l’ENSAD Lab. C’est dans ce cadre que j’ai rencontré Pauline
            Gourlet, Louis Eveillard et Ferdinand Dervieux avec qui nous avons
            démarré l’atelier des Chercheurs. Nous avons travaillé aux projets
            de l’atelier des Chercheurs en parallèle de nos autres projets. De
            mon côté, j’ai continué à travailler au sein du collectif g-u-i,
            j’ai enseigné dans différentes écoles (Parsons School, Prép’art,
            ENSAD…), j’ai mené différents workshops et ateliers en milieu
            scolaire, avec Raphaël Bastide nous avons lancé le projet
            PrePostPrint… Aujourd’hui j’ai mis en pause une grande partie de ces
            activités pour faire une formation cuisine (parce que la cuisine
            c’est un peu comme le logiciel libre).
          </p>
          <h2>Quel est pour toi le rôle du design graphique ?</h2>
          <p>
            Pour moi le design graphique est un outil, il permet la lisibilité
            et la classification d’informations. J’aime bien la définition de
            Benoît Verjat (un de mes collègues chez g-u-i) à ce sujet. Il dit
            que notre métier, c’est d’accueillir un client avec un gros tas de
            trucs (images, textes etc.) et de lui proposer un système pour
            classer et naviguer dans ce tas (un livre, une affiche, un site
            internet, une vidéo, un logiciel etc.)
          </p>
          <h2>
            Quelle est ta définition personnelle du libre ? Et que penses-tu de
            l’open source ?
          </h2>
          <p>
            Si on va vers une définition terre à terre du libre, le libre c’est
            le fait de pouvoir accéder, modifier et redistribuer quelque chose :
            un code, un logiciel, une image, un texte, une recette, un plan etc.
            Mais pour moi le libre c’est aussi une manière de penser, une
            certaine éthique, un mode de vie. On prime le partage et on ne
            capitalise pas sur tout. Concernant l’open source, pour moi c’est
            simplement une indication, l’accès au code source est garanti mais
            les valeurs du libre ne sont pas forcément appliquées (il existe de
            nombreux projets open source qui sont plus proches des valeurs
            capitalistes que des valeurs du libre)
          </p>
          <h2>
            Quel est ton rapport avec le libre dans vos productions et ta
            volonté derrière son utilisation ? (Et au sein de L’atelier des
            chercheurs ?)
          </h2>
          <p>
            Au début, j’avais décidé de n’utiliser que des logiciels libres,
            puis je suis revenue sur cette décision. J’essaye d’utiliser au
            maximum des logiciels libres, mais je n’exclus aucun outil. Je suis
            plutôt dans l’optique d’utiliser l’outil qui convient le mieux. Et
            souvent, je crée mes propres outils, que je partage sous licence
            libre. Au sein de l’Atelier des chercheurs, il y a surtout une
            volonté de mettre toutes nos créations sous licence libre. La raison
            est assez simple (et je parle en mon nom): les outils que nous
            proposons à l’Atelier des chercheurs sont destinés majoritairement à
            de l’enseignement public et je suis très choquée par le fait que
            l’éducation nationale signe des contrats avec des grandes sociétés
            comme Microsoft et que dans l’enseignement public on trouve
            majoritairement du logiciel propriétaire. Ça me parait bien plus
            logique l’association logiciel libre / public.
          </p>
          <h2>
            Que peux-tu me dire du fait qu’il y ait plus de diversité logicielle
            dans le domaine de la comptabilité que dans le design graphique
            comme le souligne Franck Adebiaye ?
          </h2>
          <p>
            Il a raison ! Même si ça a un peu évolué depuis 2014. Mais
            l’hégémonie d’Adobe persiste. Je trouve que la question de la
            diversité des logiciels est intéressante. Ça rejoint un peu ce que
            j’essayais de dire sur mon utilisation des logiciels libres. Ce que
            je trouve intéressant c’est d’avoir le choix, pouvoir choisir le bon
            outil (parce qu’on n'a pas toujours les moyens de fabriquer le bon
            outil), pouvoir combiner les outils, connaître et avoir testé ces
            différents logiciels.
          </p>
          <h2>
            Que penses-tu du fait que l’on n’utilise quasiment que la suite
            Adobe dans les écoles de design graphique ?
          </h2>
          <p>
            Dans la continuité de ma réponse à la question précédente, il me
            semble que le problème c’est qu’en école de design graphique et en
            école d’art on ne propose pas aux étudiants de travailler sur
            d’autres outils que ceux d'Adobe (quoique ça évolue depuis quelques
            années, dans certaines écoles). Je crois qu’il faudrait plutôt
            proposer un panel d’outils (autant propriétaires, que libres,
            qu’open source…), qu’il faudrait prendre le temps de tester ces
            logiciels et devenir plus flexible et moins expert d’un logiciel.
            Après ça pose quand même une difficulté dans l’enseignement, c’est
            moins simple de suivre 20 étudiants sur 20 logiciels différents que
            20 étudiants sur 4 logiciels… J’ai fait le test une année, je
            donnais un cours typographie / design graphique en première année à
            l’ENSAD. Les étudiant·e·s ont eu plusieurs exercices au premier
            semestre : création typographie, création d’affiche et édition et
            pour chaque projet, la première étape était de choisir un ou des
            outils. Je faisais une liste non exhaustive, on en discutait,
            ils/elles testaient. Ça posait des problématiques techniques qui
            modifiaient les rendus, ça prenait plus de temps (parce que je ne
            connaissais pas tous les logiciels utilisés et qu’on passait du
            temps à comprendre leur fonctionnement) et il y a eu pas mal de
            détournement d’outils au fur et à mesure.
          </p>
          <h2>
            Que penses-tu des outils de production graphique libres ? Plus «
            génériques » tels que Inkscape, Krita, Scribus, Blender... ; et
            moins répandus tels que Paged.js, Processing, etc.
          </h2>
          <p>
            Pour répondre à cette question, je vais parler plus précisément de
            mon utilisation de chacun, à titre d'exemple. Inkscape : je
            l’utilise majoritairement pour la vectorisation, je trouve que le
            rendu de leur algorithme est super. Scribus : je l’ai beaucoup
            utilisé à une époque, j’ai exploré notamment la partie script en
            python. Je trouve Scribus incomplet et j’utilise désormais Paged.js
            pour la réalisation d’éditions. Blender: logiciel hyper puissant
            avec une grande communauté, dès que j’ai besoin de faire de la 3D
            j’utilise Blender.
          </p>
          <h2>
            Utilises-tu un système de versionnage (et GitHub, GitLab, ...) ? Si
            oui, lequel et pourquoi ?
          </h2>
          <p>
            Oui Github et Gitlab. Github pour la visibilité. L’utilisation de
            git est nécessaire quand on travaille le code, même seul·e.
          </p>
          <h2>
            Comment imaginerais-tu un Git du graphisme, centré sur la production
            visuelle ?
          </h2>
          <p>
            Je sais que c’est une question sur laquelle plusieurs personnes se
            sont penchées autant des étudiant·e·s que des membres d’OSP par
            exemple. Je dois avouer que la question d’un git du graphisme ne
            m’intéresse pas beaucoup. Si le but est le travail collaboratif, je
            pense que ce n’est pas vraiment le bon outil. Si le but est le
            versionning pur et la sauvegarde, pourquoi pas, ça permettrait de
            créer des branches et de travailler facilement sur plusieurs
            versions en même temps.
          </p>
          <h2>
            Pourrait-on utiliser le modèle de développement du logiciel libre
            comme moteur d’une pratique du graphisme plus ouverte/transparente ?
            Si oui, comment ?
          </h2>
          <p>
            Ce qui pourrait être intéressant ça serait de partager les fichiers
            sources des créations graphiques. Mais le gros travail est un
            travail de documentation. Comme dans le logiciel libre. Partager des
            systèmes graphiques, partager des systèmes de grille, partager des
            icônes, des typographies, des méthodes de modifications d’images. En
            réalité ça me parait plus intéressant d’écrire des processus de
            travail (un peu comme des tutoriaux), plutôt que les fichiers
            eux-mêmes. Autant sur les logiciels, que sur les processus
            d’impression et de fabrication.
          </p>
          <h2>
            Quelle licence libre te semble la plus appropriée à la pratique du
            designer graphique et pourquoi ?
          </h2>
          <p>
            Pour l’instant c’est la Creative Commons qui s’applique. Mais à la
            manière de la GPL et du copyleft, je pense qu’il faudrait réfléchir
            à une licence plus spécifique.
          </p>
          <h2>
            Quels problèmes majeurs as-tu rencontré avec les logiciels libres ?
            Que ce soit du côté du logiciel en lui-même, des personnes avec qui
            vous avez travaillé, ou du client ?
          </h2>
          <p>
            Il y a une époque où je passais beaucoup beaucoup beaucoup de temps
            à configurer mon Linux, à essayer différents systèmes d’exploitation
            Linux, à essayer de faire marcher l’imprimante, à réinstaller le
            système parce qu’il avait planté, à demander à des ami·e·s de me
            convertir le indesign envoyé par un client en pdf pour que je puisse
            l’ouvrir etc. Puis j’ai commencé à collaborer avec des personnes
            nombreuses et différentes, qui n’étaient pour la plupart pas prêtes
            à travailler avec des logiciels libres. Alors je me suis résignée et
            j’ai repris mon ancien mac (que j’ai toujours actuellement), sur
            lequel je peux jongler entre logiciels propriétaires et logiciels
            libres. Je me suis beaucoup arraché les cheveux sur des logiciels
            libres (sur des logiciels propriétaires aussi d’ailleurs), mais ça
            pousse à la créativité, à écrire du code pour écrire les fonctions
            qui n’existent pas par exemple. Je pense notamment à un projet
            d’édition réalisé sur Scribus en 2015 Performing Opposition. J’avais
            travaillé avec Angeline Ostinelli et nous avions utilisé Scribus,
            j’avais écrit des scripts en Python pour intégrer correctement les
            images et faire la micro-typographie (la fonction
            rechercher-remplacer n’étant pas efficace pour les espaces fines par
            exemple). Depuis quelques années, je limite au maximum mon
            utilisation de logiciels au profit du code et notamment des langages
            du web.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
