<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/color_corps.css" />
    <title>Memoire Graphisme Libre</title>
  </head>
  <body>
    <nav class="background-corps">
      <a href="./memoire_index.html">
        <p class="p-infos"></p>
      </a>
    </nav>
    <div class="conteneur-global background-corps">
      <div class="conteneur-pdf">
        <iframe
          class="pdf-viewer"
          src="./pdf_viewer/web/viewer_corps.html?file=%2Fmemoire%2Fimport%2Fpdf%2Fpierre_roussel_memoire.pdf"
        ></iframe>
        <p>
          Ce lecteur PDF est un fork du
          <a href="https://mozilla.github.io/pdf.js/" target="_blank"
            >lecteur de Firefox</a
          >
          personnalisé pour mon mémoire.
        </p>
      </div>
    </div>
    <footer>
      <p></p>
    </footer>
  </body>
</html>
